*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.grid-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    padding: 10px;
    gap: 10px;
    .container-up{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        .container-title{
            display: flex;
            flex-direction: column;
            gap: 10px;
            .title{
                font-family: "Poppins", sans-serif;
                font-size: 2em;
                font-weight: 600;
                text-align: center;
                font-style: normal;
            }
            .subtitle{
                font-family: "Poppins", sans-serif;
                text-align: left;
                font-size: 1.2rem;
                font-weight: 100;
                font-style: normal;
            }
            #boton{
                padding: 10px;
                width: 150px;
                text-align:center;
                text-decoration: none;
                background-color:rgb(255, 222, 129);
                border-radius: 15px;
                color: rgb(0, 0, 0);
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-weight: 300;
                font-style: normal;
            }
        }
        .container-gird{
            background-color:rgb(73, 52, 47);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 90%;
            height: max-content;
            border-radius: 15px;
            .grid-number{
                padding: 10px;
                color: white;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-weight: 300;
                font-style: normal;
                .linea{
                    width: 10%;
                    border: 2px solid white;
                    border-radius: 10px;
                }   
            }
            .grid-subtitle{
                padding: 10px;
                color: white;
                font-family: "Poppins", sans-serif;
                text-align: left;
                font-size: 0.8rem;
                font-weight: 100;
                font-style: normal;
            }
        }
    }
    .container-bottom{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .imagen{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            img{
                width: 80%;
                height: auto;
            }
        }
    }
}

@media (min-width: 630px){
    .grid-principal{
    display: grid;
    grid-template-columns:1.5fr 1.1fr;
    grid-template-rows: 0.5fr;
    gap: 10px;
    .container-up{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr;
        justify-items: center;
        align-items: center;
        .container-title{
            display: flex;
            flex-direction: column;
            gap: 40px;
            .title{
                font-family: "Poppins", sans-serif;
                color: rgb(44, 16, 1);
                font-size: 3em;
                font-weight: 600;
                text-align: center;
                font-style: normal;
            }
            .subtitle{
                font-family: "Poppins", sans-serif;
                color: rgb(57, 31, 17);
                text-align: left;
                font-size: 2rem;
                font-weight: 100;
                font-style: normal;
            }
            #boton{
                padding: 10px;
                width: 200px;
                text-align:center;
                text-decoration: none;
                background-color:rgb(255, 222, 129);
                border-radius: 15px;
                color: rgb(0, 0, 0);
                font-family: "Poppins", sans-serif;
                font-size: 1rem;
                font-weight: 300;
                font-style: normal;
            }
        }
        .container-gird{
            background-color:rgb(73, 52, 47);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr;
            width: 100%;
            height: 30vh;
            border-radius: 15px;
            padding: 40px;
            align-items: center;
            .grid-number{
                padding: 10px;
                color: white;
                font-family: "Poppins", sans-serif;
                font-size: 1.5rem;
                font-weight: 300;
                font-style: normal;
                .linea{
                    width: 10%;
                    border: 2px solid white;
                    border-radius: 10px;
                }   
            }
            .grid-subtitle{
                padding: 10px;
                color: white;
                font-family: "Poppins", sans-serif;
                text-align: left;
                font-size: 1rem;
                font-weight: 100;
                font-style: normal;
            }
        }
    }
    .container-bottom{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .imagen{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
}