*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.grid-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    padding: 20px;
    gap: 10px;
    height: 100vh;
    .grid-top{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        gap: 10px;
        .container-top-texts{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            .title{
                font-family: "Poppins", sans-serif;
                color: rgb(51, 51, 51);
                font-size: 2.5em;
                font-weight: 600;
                text-align: left;
                font-style: normal;
            }
            .subtitle{
                font-family: "Poppins", sans-serif;
                color: rgb(51, 51, 51);
                text-align: left;
                font-size: 1.2rem;
                font-weight: 100;
                font-style: normal;
            }
            .container-bottom{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
                width: 100%;
                #boton{
                    padding: 10px;
                    width: 150px;
                    text-align:center;
                    text-decoration: none;
                    background-color : rgb(51, 51, 51);
                    border-radius: 50px;
                    color:white;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 300;
                    font-style: normal;
                }
            }
        }
        .grid-top-one{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            .container-img{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                #image{
                    width: auto;
                    height: 85%;
                }
            }
        }
        .grid-top-two{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2,1fr);
            border-radius: 10px;
            border: 2px solid black;
            .container-info{
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .titleinfo{
                    font-family: "Poppins", sans-serif;
                    color: rgb(51, 51, 51);
                    font-size: 1.5rem;
                    font-weight: 400;
                    text-align: left;
                    font-style: normal;
                    width: 50%;
                }
                .subtitleinfo{
                    font-family: "Poppins", sans-serif;
                    color: rgb(127, 127, 127);
                    text-align: left;
                    font-size: 1rem;
                    font-weight: 100;
                    font-style: normal;
                    width: 50%;
                }
            }
        }
    }
    .grid-bottom{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        gap: 10px;
        .bottom-image{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            #imagebot{
                width: auto;
                height: 85%;
            }
            #imagebot2{
                width: auto;
                height: 85%;
            }

        }

    }
}

@media (min-width: 875px){
    .grid-principal{
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        grid-template-rows: 1fr;
        padding: 20px;
        .grid-top{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            .container-top-texts{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                .title{
                    font-family: "Poppins", sans-serif;
                    color: rgb(51, 51, 51);
                    font-size: 2.5em;
                    font-weight: 600;
                    text-align: left;
                    font-style: normal;
                }
                .subtitle{
                    font-family: "Poppins", sans-serif;
                    color: rgb(51, 51, 51);
                    text-align: left;
                    font-size: 1.2rem;
                    font-weight: 100;
                    font-style: normal;
                }
                .container-bottom{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    width: 100%;
                    #boton{
                        padding: 10px;
                        width: 150px;
                        text-align:center;
                        text-decoration: none;
                        background-color : rgb(51, 51, 51);
                        border-radius: 50px;
                        color:white;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-weight: 300;
                        font-style: normal;
                    }
                }
            }
            .container-one{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                height: 100%;
                .grid-top-one{
                    display: grid;
                    grid-template-columns: repeat(3,0.5fr);
                    grid-template-rows: 1fr;
                    width: 100%;
                    .container-img{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        #image{
                            width: auto;
                            height: 50%;
                        }
                    }
                }
            }

            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                .grid-top-two{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: 1fr;
                    border-radius: 10px;
                    border: 2px solid black;
                    width: 100%;
                    .container-info{
                        padding: 10px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .titleinfo{
                            font-family: "Poppins", sans-serif;
                            color: rgb(51, 51, 51);
                            font-size: 1.5rem;
                            font-weight: 400;
                            text-align: left;
                            font-style: normal;
                            width: 50%;
                        }
                        .subtitleinfo{
                            font-family: "Poppins", sans-serif;
                            color: rgb(127, 127, 127);
                            text-align: left;
                            font-size: 1rem;
                            font-weight: 100;
                            font-style: normal;
                            width: 50%;
                        }
                    }
                }
            }
        }
        .grid-bottom{
            display: grid;
            grid-template-columns: 0.5fr 0.5fr;
            grid-template-rows: 0.5fr 0.5fr;
            .bottom-image{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                #imagebot{
                    width: 70%;
                    height: 80%;
                    transform: translateY(-10%);
                }
                #imagebot2{
                    width: 70%;
                    height: 80%;
                    transform: translateY(10%);
                }
            }
    
        }
    }
}