*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.grid-principal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.7fr 1fr;
    gap: 15px;
    padding: 15px;
    .container-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 20px;
        .title{
            font-family: "Poppins", sans-serif;
            color: rgb(51, 51, 51);
            font-size: 2rem;
            font-weight: 600;
            text-align: left;
            font-style: normal;
        }
        .subtitle{
            font-family: "Poppins", sans-serif;
            color: rgb(51, 51, 51);
            text-align: left;
            font-size: 1.2em;
            font-weight: 100;
            font-style: normal;
        }
        .container-bottom{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            #boton{
                padding: 10px;
                width: 150px;
                text-align:center;
                text-decoration: none;
                background-color : rgb(51, 51, 51);
                border-radius: 50px;
                color:white;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-weight: 300;
                font-style: normal;
            }
        }
    }
    .container-top-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            .grid-contenido{
                background-color: rgb(210, 234, 244);
                width: 70%;
                height: 70%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                box-shadow: 12px 15px 1px rgb(51, 51, 51);
                .grid-contenido-text{      
                    width: 90%;
                    height: 80%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-radius: 20px;
                    gap: 10px;
                    .text-num{
                        font-family: "Poppins", sans-serif;
                        color: rgb(51, 51, 51);
                        font-size: 1.3rem;
                        font-weight: 400;
                        text-align: left;
                        text-align: center;
                        font-style: normal;
                        width: max-content;
                    }
                    .subtitle-grid{
                        font-family: "Poppins", sans-serif;
                        color: rgb(51, 51, 51);
                        text-align: left;
                        font-size: 0.9em;
                        font-weight: 100;
                        font-style: normal;
                    }
                }              
            }
        }

    }
    .container-mid-image{
        .container-img{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            #image{
                width: 100%;
                height: auto;
            }
        }
    }
    .container-bottom-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        .container-image-bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            #img{
                width: 50%;
                height: 90%;
            }
        }

    }
}

@media (min-width: 618px){
    .grid-principal{
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 2fr 0.5fr;
        .container-top-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column: 1 / 3;
        }
        .container-mid-image{
            grid-column: 2 / 3;
            grid-row: 1/2;
            }
        .container-bottom-grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,1fr);
            grid-column: 3 / 4;
            grid-row: 1 /2;
        }
    }
}
